/* GENERIC STYLES */
body {
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

p {
    margin: 0;
    padding: 0;
}


#container {
    overflow: none;
}

canvas#map {
    margin: auto;
    display: block;
}

/* HEADER */

@headerHeight : 35px;

#header {
    height: @headerHeight;
    border-bottom: 1px solid #000;

    ul#playerList {
        height: @headerHeight;
        display: inline-block;

        li {
            .align-vertically(@headerHeight);
            
            width: 80px;
            display: inline-block;
            padding: 0 5px;
            border-right: 1px solid #000;
            text-align: center;
            position: relative;
            
            &.isPlaying {
                span {
                    background: #444;
                    color: #EEE;
                }
            }
            
            .inventory {
                display: block;
                width: 300px;
                position: absolute;
                background: #444;
                color: #EEE;
                left: -1px;
                
                border: 1px solid #000;
                
                ul > li {
                    display: block;
                    border: 0;
                    width: auto;
                    text-align: left;
                }
            }
            
            &:hover {
                .inventory {
                    display: block;
                }
            }
        }
    }
    
    p {
        .align-vertically(@footerHeight);
        
        display: inline-block;
    }
    
    #timer {
        .align-vertically(@headerHeight);
        
        width: 150px;
        float: right;
        display: inline-block;
        margin-right: 15px;
        text-align: center;
    }
}

/* FOOTER */
@footerHeight : 35px;

#footer {    
    height: @footerHeight;
    border-top: 1px solid #000;
    
    p {
        .align-vertically(@footerHeight);
        
        display: inline-block;
    }
    
    #planet-info {
        
        p {
            margin: 0 5px;
        }
        
        .alternative-content {
            display: none;
        }
        
        .info, .action {
            display: inline-block;
        }
    
        ul > li {
            display: inline-block;
        }
    }
    
}


/* MIXINS */


.align-vertically(@px) {
    height: @px;
    line-height: @px;
}

/* DEPRECATED STYLES */
/*#off-menu {
    border: 1px solid #000;
    width: 200px;
    margin-left: 25px;
    margin-top: 15px;
    float: left;
}

#bot-menu {
    clear: left;
    border: 1px solid #000;
    min-width: 300px;
    margin-top: 15px;
    float: left;
}*/